datasources:
- id: 1
  uid: 'df76a93d-dbd2-4cb7-b4c0-f132e51bc113'
  orgId: 1
  name: 'Prometheus'
  type: 'prometheus'
  typeName: 'Prometheus'
  typeLogoUrl: 'public/app/plugins/datasource/prometheus/img/prometheus_logo.svg'
  access: 'proxy'
  url: 'http://prometheus:9090'
  user: 'admin'
  secureJsonData:
    basicAuthPassword: 'admin'
  database: ''
  basicAuth: false
  isDefault: true
  jsonData:
    httpMethod: 'POST'
  readOnly: false

